<.row>
    <.span3>
        ^{notesList notesBeforeCurrent}
    <.span6>
        <.hero-unit>
            <.btn-toolbar>
                <.btn-group>
                    <a .btn href=@{NoteEditR noteId}>
                        <.icon-edit>
                        Edit
                <.btn-group .pull-right>
                    <form method=post action=@{NoteDeleteR noteId} enctype=#{noteDeleteEnctype}>
                        ^{noteDeleteWidget}
                        <button .btn .btn-danger type=submit>
                            <.icon-remove .icon-white>
                            Delete
            #{contentHtml}
    <.span3>
        ^{notesList notesAfterCurrent}
