<.note-widget .thumbnail>
    <.note-content .lead>
        #{noteContentHtml note}
    <.btn-toolbar>
        <.btn-group>
            <a .btn href=@{NoteEditR noteId}>
                <i.icon-edit>
                Edit
        <.btn-group .pull-right>
            <form   method=post
                    action=@{NoteDeleteR noteId}
                    enctype=#{ndfEnctype}>
                ^{ndfWidget}
                <button .btn .btn-danger type=submit>
                    <i.icon-remove .icon-white>
                    Delete
