<h2>
    #{title}
    $case mode
        $of LinkedNotes
            <.btn-group style="font-weight: normal;">
                <a .btn href=@{NoteNewR} title="Create linked">
                    <.icon-plus>
                    Create
        $of SelectedNotes
<ul>
    $forall Entity noteId note <- notes
        <li>
            <p>
                <a href=@{NoteR noteId}>
                    #{noteContentShort note}
    $case mode
        $of LinkedNotes
            <li>
                ^{linkWidget}
        $of SelectedNotes
