<h2>
    #{title}
    <.btn-group style="font-weight: normal;">
        $case mode
            $of SelectedNotes
            $of LinkedNotes
                <a .btn href=@{NoteNewR} title="Create linked">
                    <.icon-plus>
                    Create
                <a .btn title="Link to existing">
                    Link
<ol>
    $forall Entity noteId note <- notes
        <li>
            <p>
                <a href=@{NoteR noteId}>
                    #{noteContentShort note}
